APP_NAME="Laravel Test"
APP_ENV=testing
APP_KEY=base64:8dIy0Y9VfWP0rzmRAl0iLyzDeDhMadsSm/GWE5i4OE0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=test_db
DB_PORT=5432
DB_DATABASE=test_book_system
DB_USERNAME=postgres
DB_PASSWORD=secret

CACHE_DRIVER=array       # Evita gravação em disco
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
FILESYSTEM_DISK=local

BROADCAST_DRIVER=log     # Evita conexão real com WebSocket/Pusher
MAIL_MAILER=log          # Evita envio de e-mails reais

# Opcional: evita colisão com Redis real (se estiver usando)
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379